src/domain.proto

// protoc --go_opt=module=github.com/pete-robinson/setmaker-proto --go_out=. src/domain.proto
syntax = "proto3";

package api;

option go_package = "github.com/pete-robinson/setmaker-proto/dist";

message Artist {
    string id = 1;
    string name = 2;
    string image = 3;
    repeated string genres = 4;
    string spotifyUrl = 5;
    Metadata metadata = 6;
}

message Song {
    string id = 1;
    string title = 2;
    Artist artist = 3;
    Key key = 4;
    Tonality tonality = 5;
    Metadata metadata = 6;
}

enum Key {
    KEY_UNKNOWN = 0;
    KEY_A = 1;
    KEY_B_FLAT = 2;
    KEY_B = 3;
    KEY_C = 4;
    KEY_C_SHARP = 5;
    KEY_D = 6;
    KEY_D_SHARP = 7;
    KEY_E = 8;
    KEY_F = 9;
    KEY_F_SHARP = 10;
    KEY_G = 11;
    KEY_G_SHARP = 12;
    KEY_MIXED = 13;
}

enum Tonality {
    TONALITY_UNKNOWN = 0;
    TONALITY_MAJOR = 1;
    TONALITY_MINOR = 2;
    TONALITY_MIXED = 3;
}

message Metadata {
    string createdAt = 1;
    string updatedAt = 2;
}